<---App Name And URL-->
APP_NAME=Byte_Code
baseURL=http://allureupdate.test/
APP_LINK=allureupdate.test
APP_EMAIL=contact@allureupdate.test


<---Company Information -->
COY_PHONE=+2348023542319
COY_EMAIL=no-reply@allureupdate.com
COY_LOCATION=27 Rasheed Road, Egbeda, Lagos Nigeria.


<--- Alert Email-->
ALERT_EMAIL=benimagreg@gmail.com


<---PROG Information-->

PROG_PHONE=+2348023542319
PROG_EMAIL=benimagreg@gmail.com
PROG_LOCATION=




<---CPANEL API Connection-->

CPANEL_USER=Byte_Code
CPANEL_PASS=ud63j2B6Qq
CPANEL_KEY_API=



<---SMTP Connection-->

SMTP_USER=contact@Byte_Code.com
SMTP_PASS=ud63j2B6Qq
SMTP_HOST=mail.Byte_Code.com



<---Database Information-->

DB_CONNECT=mysql:HOST=localhost;DB_NAME=Byte_Code
DB_NAME=Byte_Code
DB_USER=root
DB_PASS=
































<---DONT CHANGE ANYTHING BELOW THIS LINE-->




<---New user combination code-->

COMBINATION=0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz


<---Developer Name And URL-->

DV_NAME=Information Technology & Media Network
DV_LINK=https://itm-network.com
