<---App Name And URL-->
APP_NAME=Allure-D
baseURL=http://allureupdate.test/
APP_LINK=allureupdate.test
APP_EMAIL=no-reply@allureupdate.test



<---API Information -->
API_LINK=http://alluredating-api.test
API_FOLDER=/starter
API_TOKEN=c9cfa3b2-a96dc9c-48c9ca8-82c9cad-0cbdd3e5d



<---Company Information -->
COY_PHONE=+2348023542319
COY_EMAIL=no-reply@allureupdate.test
COY_LOCATION=27 Rasheed Road, Egbeda, Lagos Nigeria.



<--- Alert Email-->
ALERT_EMAIL=benimagreg@gmail.com


<---PROG Information-->

PROG_PHONE=+2348023542319
PROG_EMAIL=benimagreg@gmail.com
PROG_LOCATION=




<---CPANEL API Connection-->

CPANEL_USER=alluredating
CPANEL_PASS=ud63j2B6Qq
CPANEL_KEY_API=



<---SMTP Connection-->

SMTP_USER=contact@allureupdate.com
SMTP_PASS=ud63j2B6Qq
SMTP_HOST=mail.allureupdate.com



<---Database Information-->

DB_CONNECT=mysql:HOST=localhost;DB_NAME=allureupdate
DB_NAME=allureupdate
DB_USER=root
DB_PASS=
































<---DONT CHANGE ANYTHING BELOW THIS LINE-->




<---New user combination code-->

COMBINATION=0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz


<---Developer Name And URL-->

DV_NAME=Information Technology & Media Network
DV_LINK=https://itm-network.com
